This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: osajnl.bst
Database file #1: literature.bib
You've used 1 entry,
            2587 wiz_defined-function locations,
            585 strings with 4164 characters,
and the built_in function-call counts, 214 in all, are:
= -- 9
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 11
:= -- 30
add.period$ -- 1
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 19
empty$ -- 31
format.name$ -- 1
if$ -- 48
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 6
newline$ -- 7
num.names$ -- 1
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 10
