\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$\hbar$}]\begingroup Reduced Planck constant\nomeqref {0.0}
		\nompageref{vii}
  \item [{$\imagp{}$}]\begingroup Imaginary part\nomeqref {0.0}
		\nompageref{vii}
  \item [{$\imu$}]\begingroup Imaginary unit\nomeqref {0.0}
		\nompageref{vii}
  \item [{$\realp{}$}]\begingroup Real part\nomeqref {0.0}
		\nompageref{vii}
  \item [{$\rho_{phen}$}]\begingroup Phenomenological term that represents scattering processes in the active region\nomeqref {0.0}
		\nompageref{vii}

\end{thenomenclature}
