\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:theory}{{2}{2}{Theoretical Background}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Characterictics of C++ and Python.\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:settings}{{2.1}{2}{Characterictics of C++ and Python.\relax }{table.caption.2}{}}
\citation{tang2005}
\citation{swig}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception and Realisation}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:conception}{{3}{3}{Conception and Realisation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature and basics}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Python/C++ Interface}{3}{section.3.2}}
\citation{hdf5}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Functionality of SWIG\relax }}{4}{figure.caption.3}}
\newlabel{fig:swig}{{3.1}{4}{Functionality of SWIG\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Serialisation of input parameters}{4}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Storing results}{4}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Git}{4}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Makefile/CMake}{5}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{4}{6}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Python/C++ Interface}{6}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Source files}{6}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}CMakeLists file}{6}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Python Testprogram}{6}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compatibility with Python3}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SWIG on Windows}{7}{section.4.3}}
\bibstyle{osajnl}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{tang2005}{1}
\bibcite{swig}{2}
\bibcite{hdf5}{3}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{9}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
