\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical Background}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Conception and Realisation}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Literature and basics}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Python/C++ Interface}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}Serialisation of input parameters}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Storing results}{4}{section.3.4}
\contentsline {section}{\numberline {3.5}Git}{4}{section.3.5}
\contentsline {section}{\numberline {3.6}Makefile/CMake}{5}{section.3.6}
\contentsline {chapter}{\numberline {4}Results}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Python/C++ Interface}{6}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Source files}{6}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}CMakeLists file}{6}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Python Testprogram}{6}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Compatibility with Python3}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}SWIG on Windows}{7}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{8}{chapter.5}
\contentsline {chapter}{\nonumberline Bibliography}{9}{chapter*.4}
